# lightblue-migrator

./: .gitignore  .travis.yml  README.md  TOGGLZ.md  pom.xml
consistency-checker/: migrationJobs.sh  pom.xml  yearlyMigrationJobs.sh
consistency-checker/src/main/java/com/redhat/lightblue/migrator/consistency/: CompareLightblueToLegacyCLI.java  CompareLightblueToLegacyCommand.java  ConsistencyChecker.java  ConsistencyCheckerCLI.java  ConsistencyCheckerDaemon.java  JobConfiguration.java  JobStatus.java  MigrationConfiguration.java  MigrationJob.java  MigrationJobExecution.java  MigrationJobRun.java
consistency-checker/src/main/resources/: config.properties  log4j.properties  migrationConfiguration.json  migrationJob.json  migratorConfig.json
consistency-checker/src/test/java/com/redhat/lightblue/migrator/consistency/: AbstractMigratorController.java  CompareLightblueToLegacyCommandExecuteTest.java  CompareLightblueToLegacyCommandTest.java  ConsistencyCheckerTest.java  ITCaseConsistencyCheckerTest.java  JobConfigurationTest.java  MigrationConfigurationTest.java  MigrationJobTest.java
consistency-checker/src/test/resources/: migrationJobTwoExecutionsResponse.json  multipleFindResponse.json  multipleFindResponseSource.json
consistency-checker/src/test/resources/test/data/: load-migration-configurations.json  load-migration-jobs.json  load-source-customers.json
consistency-checker/src/test/resources/test/metadata/: destination-customer.json  source-customer.json
core/: pom.xml
core/src/main/java/com/redhat/lightblue/migrator/features/: LightblueMigration.java  LightblueMigrationConfiguration.java  LightblueMigrationFeatureManagerProvider.java  LightblueMigrationFeatures.java  LightblueMigrationStateRepositoryProvider.java  LightblueMigrationTogglzConfig.java  SingletonFeatureManagerProvider.java  TogglzRandomUsername.java
core/src/main/resources/: lightblue-featureflags.properties
core/src/test/java/com/redhat/lightblue/migrator/features/: SingletonFeatureManagerProvider.java  TestLightblueFeatureFlagsDisable.java  TestLightblueFeatureFlagsEnable.java  TestLightblueMigrationDisable.java  TestLightblueMigrationEnable.java
core/src/test/resources/: features-config.properties
facade/: README.md  TOGGLZ.md  pom.xml
facade/src/main/java/com/redhat/lightblue/migrator/facade/: AbstractServiceFacade.java  ConsistencyChecker.java  DAOFacadeBase.java  EntityIdExtractor.java  EntityIdStore.java  EntityIdStoreException.java  EntityIdStoreImpl.java  ModelMixIn.java  ServiceFacade.java  SwallowableException.java  TimeoutConfiguration.java  Timer.java
facade/src/main/java/com/redhat/lightblue/migrator/features/: LightblueMigration.java  LightblueMigrationStateRepositoryProvider.java  LightblueMigrationTogglzConfig.java  TogglzRandomUserProvider.java  TogglzRandomUsername.java
facade/src/test/java/com/redhat/lightblue/migrator/facade/: ConsistencyCheckForHugeDataTest.java  ConsistencyCheckPerforformanceTest.java  ConsistencyCheckTest.java  ConsistencyLoggerTest.java  Country.java  CountryDAO.java  CountryDAOFacadable.java  CountryDAOLightblue.java  CountryException.java  CountryIdExtractor.java  DAOFacadeExample.java  (+12 more)
facade/src/test/resources/: simplelogger.properties
jiff/: pom.xml
jiff/src/main/java/com/redhat/jiff/: AbstractFieldFilter.java  ExcludeFieldsFilter.java  Filter.java  IncludeFieldsFilter.java  JsonDelta.java  JsonDiff.java
jiff/src/main/java/jcmp/: DocCompare.java  JsonCompare.java
jiff/src/main/java/jiff/: AbstractFieldFilter.java  AbstractFieldListFilter.java  ExcludeFieldsFilter.java  Filter.java  IncludeFieldsFilter.java  JsonComparator.java  JsonDelta.java  JsonDiff.java  Main.java
jiff/src/test/java/com/redhat/jiff/: AbstractFieldFilterTest.java  JsonDiffTest.java
jiff/src/test/java/jiff/: AbstractFieldFilterTest.java  JsonDiffTest.java
lightblue-migration-monitor/: pom.xml
migrator/: migrationJobs.sh  pom.xml  yearlyMigrationJobs.sh
migrator/src/main/java/com/redhat/lightblue/migrator/: AbstractController.java  AbstractMonitoredThread.java  ActiveExecution.java  Breakpoint.java  CleanupThread.java  ConsistencyChecker.java  ConsistencyCheckerCLI.java  ConsistencyCheckerController.java  ConsistencyCheckerDaemon.java  Controller.java  DefaultMigrator.java  Identity.java  Inconsistency.java  JobStatus.java  Main.java  MainConfiguration.java  MigrationConfiguration.java  MigrationJob.java  MigrationJobExecution.java  MigrationJobOld.java  Migrator.java  MigratorController.java  MonitoredThread.java  ThreadMonitor.java  ThreadStatusListener.java  Utils.java
migrator/src/main/resources/: activeExecution.json  config.properties  log4j.properties  migrationConfiguration.json  migrationJob.json
migrator/src/test/java/com/redhat/lightblue/migrator/: AbstractMigratorController.java  CCC.java  CompareTest.java  ConsistencyCheckerTest.java  ControllerTest.java  FailMigrator.java  FailTest.java  FakeMigrator.java  ITCaseConsistencyCheckerTest.java  ITCaseConsistencyCheckerTest.java.old  InterruptibleStuckMigrator.java  JsTest.java  MainCfgTest.java  MigrationConfigurationTest.java  MigrationJobTest.java  MigratorTest.java  PeriodParserTest.java  TestMigrator.java  UninterruptibleStuckMigrator.java  WeightsTest.java
migrator/src/test/resources/: lightblue-client.properties  lightblue-crud.json  multipleFindResponseDestination.json  simplelogger.properties
migrator/src/test/resources/test/data/: load-migration-configurations-cctest.json  load-migration-configurations-failmigrator.json  load-migration-configurations-interruptiblemigrator.json  load-migration-configurations-testmigrator.json  load-migration-configurations-uninterruptiblemigrator.json  load-migration-configurations.json  load-migration-jobs.json  load-source-customers.json
migrator/src/test/resources/test/metadata/: destination-customer.json  source-customer.json
test/: pom.xml
utils/: README.md  pom.xml
utils/src/main/resources/: ehcache.xml
utils/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+77 files in other folders)
