# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# To use the development log4j configuration change your
# log4j.configuration file as shown below
# java -Dlog4j.debug=true -Dlog4j.configuration=log4j-dev.properties

# LOGGING LEVELS

# To turn more verbose logging on - change "WARN" to "DEBUG"
log4j.rootLogger=DEBUG, console

# LOG FILE LOCATIONS
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d [%t] %c %p - %m%n
#log4j.appender.console.layout.ConversionPattern= %d %p TMS - %t [%c{1}] %m%n

# CLASS-SPECIFIC LOGGING LEVELS
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular
log4j.category.ConsistencyChecker = INFO, console
log4j.additivity.ConsistencyChecker = false

log4j.category.com.redhat.lightblue = INFO

log4j.category.com.redhat.lightblue.migrator = DEBUG

